{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js && node --check db.js && node --check diamond-sql.js && node --check telegram.js && node --check routes/telegram.js && node --check routes/words.js && node --check services/words.js && node --check scripts/migrate.js",
    "migrate": "node scripts/migrate.js",
    "test": "npm run check",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
